<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Главная"
        />

    <item
        android:id="@+id/item_catalog"
        android:enabled="true"
        android:icon="@drawable/ic_catalog"
        android:title="Каталог"/>

    <item
        android:id="@+id/item_bag"
        android:enabled="true"
        android:icon="@drawable/ic_bag"
        android:title="Корзина"/>

    <item
        android:id="@+id/item_discount"
        android:enabled="true"
        android:icon="@drawable/ic_discount"
        android:title="Акции"/>

    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Профиль"/>


</menu>