<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/sliderItem"
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:src="@drawable/slider_img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_top_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cat_item_top_disactive"
    >
    <ImageView
        android:id="@+id/sliderItem"
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:src="@drawable/slider_img_1"
         />
</androidx.cardview.widget.CardView>
